misclassification: 1000.0 of 6015.0, 16.62510390689942%
[0] | [3, 6, 7, 9, 0]: 16.0 of 3063.0, 0.5223636957231472%
[2] | [1]: null of 1.0, null%
[4] | [11]: null of 7.0, null%
[9] | [10]: null of 51.0, null%
[10] | [4, 5, 2]: 984.0 of 2952.0, 33.333333333333336%
[11] | [8]: null of 200.0, null%
[12] | [12]: null of 52.0, null%
[1] | []: null of 7.0, null%
[3] | []: null of 30.0, null%
[8] | []: null of 3.0, null%
[5] | []: null of 27.0, null%
[6] | []: null of 17.0, null%
[7] | []: null of 9.0, null%
