Hardware used:

CPU: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz, 4 core
RAM: 32,0 GB

Performance:

parallel, 4 workers, 271 KB:

input file: test_data/PHA0026.csv
ndim: 10
cell count: 6419
min cluster size: 300
number of clusters: 4
workers count: 4
total elapsed time: 23.886736631393433 s

consistent, 271 KB:

input file: test_data/PHA0026.csv
ndim: 10
cell count: 6419
min cluster size: 300
number of clusters: 4
total elapsed time: 42.00750136375427 s

parallel, 4 workers, 1424 KB:

input file: test_data/PHA1005.csv
ndim: 10
cell count: 35074
min cluster size: 300
number of clusters: 27
workers count: 4
total elapsed time: 312.427533864975 s

consistent, 1424 KB:

input file: test_data/PHA1005.csv
ndim: 10
cell count: 35074
min cluster size: 300
number of clusters: 27
total elapsed time: 374.85238695144653 s

